<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vaultly_blue"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_icon_circle"
        android:padding="14dp"
        android:src="@drawable/ic_vaultly_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/app_tagline"
        android:textColor="@color/vaultly_blue_light"
        android:textSize="13sp" />

</LinearLayout>
